# java-service-order

./: .gitignore  README.md  how-to-config-data-source-wildfly.md
config/postgresql/main/: module.xml  postgresql-9.4-1206-jdbc41.jar.index
ordem-servico/: pom.xml
ordem-servico/WebContent/: consultar_os.xhtml  detalha_os.xhtml  menu.xhtml  nova_ordem_servico.xhtml  template.xhtml
ordem-servico/WebContent/WEB-INF/: web.xml
ordem-servico/src/main/java/br/com/wc/ordemservico/dao/: ClienteDAO.java  OrdemServicoDAO.java  TelefoneDAO.java
ordem-servico/src/main/java/br/com/wc/ordemservico/dto/: ClienteDTO.java  EstadoOrdemServico.java  EstadoTelefone.java  OrdemServicoDTO.java  TelefoneDTO.java  TipoOrdemServico.java
ordem-servico/src/main/java/br/com/wc/ordemservico/entidade/: Cliente.java  OrdemServico.java  Parametro.java  Telefone.java
ordem-servico/src/main/java/br/com/wc/ordemservico/mbean/: OrdemServicoMBean.java
ordem-servico/src/main/webapp/WEB-INF/: web.xml
service-order/: .project  pom.xml
service-order/service-order-ejb/: pom.xml
service-order/service-order-ejb/src/main/resources/: messages_en.properties  messages_pt.properties
service-order/service-order-rest/: pom.xml
service-order/service-order-web/: pom.xml
service-order/service-order-web/src/main/java/: ValidationMessages_en.properties  ValidationMessages_pt.properties
service-order/service-order-web/src/main/webapp/: client.xhtml  clients.xhtml  detail_os.xhtml  detail_so.xhtml  menu.xhtml  new-service-order.xhtml  service-order.xhtml  template.xhtml  update_client.xhtml  update_so.xhtml
service-order/src/main/webapp/: consultar_os.xhtml  detalha_os.xhtml  template.xhtml
(+58 files in other folders)
